Components/Table/Table.xaml

<UserControl x:Class="ToolDB.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolDB"
             mc:Ignorable="d" Height="357.027" Width="316.205" Background="Transparent" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" MouseMove="UserControl_MouseMove" >
    <Border Background="White" CornerRadius="10" BorderBrush="#6593f6" BorderThickness="2" Name="dragUserControl">
        <Grid>
            <Border Background="#6593f6" CornerRadius="10" Margin="7,9,6,0" Height="34" VerticalAlignment="Top">
                <Label Content="{Binding TableName}" Name="lblTableName" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,1,78,-1"/>
            </Border>
            <Button Name="btnRemoveTable" Content="X" Foreground="White" FontFamily="Resources/OpenSans-Bold.ttf #Open Sans" Background="MediumVioletRed" FontSize="13" Padding="0, 0, 0, 3" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="BtnRemoveTable_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
            <WrapPanel Name="wrapper" Orientation="Vertical" HorizontalAlignment="Left" Height="235" Margin="13,59,0,0" VerticalAlignment="Top" Width="291"/>
            <Image Name="btnEditTable"  HorizontalAlignment="Left" Height="22" Margin="277,16,0,0" Source="../../Resources/icons8-editar-propiedad-50.png" VerticalAlignment="Top" Width="24" Stretch="Fill" RenderTransformOrigin="1.28,0.545" MouseLeftButtonDown="BtnEditTable_MouseLeftButtonDown" />
            <Button Name="btnAddValue" Background="#73FC8F" BorderThickness="0" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" FontSize="20" Foreground="White" Content="Add New Value" Margin="22,305,20,14" Click="BtnAddValue_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
