Components/Comment/Comment.xaml

<UserControl x:Class="ToolDB.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolDB"
             mc:Ignorable="d" Height="40" Width="714" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseMove="UserControl_MouseMove" >
    <Grid Name="CommentGrid"  >
        <DockPanel LastChildFill="False">
            <TextBlock Name="lblComment" x:FieldModifier="public" DockPanel.Dock="Left" Padding="0, 5, 0, 0" FontSize="20" Foreground="LightSeaGreen">//your comment here</TextBlock>
            <Grid Name="commentButtons" Visibility="Visible" Margin="0,0,0,11" Width="35" RenderTransformOrigin="0.857,0.621">
                <Image Name="btnEditComment" Source="../../Resources/icons8-lápiz-60.png" RenderTransformOrigin="0.8,0.828" Margin="4,5,-4,-5" MouseLeftButtonDown="BtnEditComment_MouseLeftButtonDown" />
                <Border Background="Transparent" BorderBrush="Red" BorderThickness="1" CornerRadius="5" Margin="41,7,-38,-3" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                    <Label Foreground="Red" FontSize="20" HorizontalAlignment="Center" Padding="0, 0, 0, 0" VerticalAlignment="Top" Content="X" Margin="9,0" />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
