Views/Main/MainWindow.xaml

<Window x:Class="ToolDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolDB"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" Background="#F3F5F8" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="CornFlower">#6593f6</SolidColorBrush>
        </Grid.Resources>
        <Rectangle Fill="White" HorizontalAlignment="Left" Width="1866" Height="83" RadiusX="4" RadiusY="4" VerticalAlignment="Top"  Margin="16,24,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Gray" />
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="12,128,0,34" Width="116" RadiusX="5" RadiusY="5" Stroke="LightGray" StrokeThickness="2"/>
        <Border Name="borderTable" Background="White" HorizontalAlignment="Left" Height="914" CornerRadius="10" Margin="140,126,0,0" VerticalAlignment="Top" Width="1742" BorderBrush="LightGray" BorderThickness="2">
            <Canvas Name="mainPanel" x:FieldModifier="public"/>
        </Border>
        <Rectangle Fill="{StaticResource CornFlower}" HorizontalAlignment="Left" Height="61" Margin="33,36,0,0" RadiusY="4" RadiusX="4" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Source="../../Resources/icons8-base-de-datos-64.png" Height="56" Margin="40,38,0,0" VerticalAlignment="Top" Width="58" Stretch="Fill"/>
        <Border Background="{StaticResource CornFlower}" CornerRadius="9" HorizontalAlignment="Left" Height="37" Margin="115,50,0,0" VerticalAlignment="Top" Width="300">
            <Label Name="lblDatabaseName" x:FieldModifier="public" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="9, 0, 0, 0" Content="{Binding Name}"></Label>
        </Border>
        <Image Name="btnEditDatabaseName" HorizontalAlignment="Left" Source="../../Resources/icons8-editar-archivo-48.png" Height="34" Margin="418,52,0,0" VerticalAlignment="Top" Width="38" Stretch="Fill" MouseEnter="BtnEditDatabaseName_MouseEnter" MouseLeave="BtnEditDatabaseName_MouseLeave" MouseLeftButtonDown="BtnEditDatabaseName_MouseLeftButtonDown" />
        <Button Name="btnCreateTable" Content="+ Create New Table" Background="{StaticResource CornFlower}"  BorderThickness="0" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1369,51,0,0" VerticalAlignment="Top" Width="200" Height="37" Click="BtnCreateTable_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="LightGray"/>
            </Button.Effect>
        </Button>
        <Image Name="btnComment" HorizontalAlignment="Left" Source="../../Resources/icons8-crear-nuevo-64.png" Height="56" Margin="40,178,0,0" VerticalAlignment="Top" Width="58" Stretch="Fill" MouseLeftButtonDown="BtnComment_MouseLeftButtonDown" MouseEnter="BtnComment_MouseEnter" MouseLeave="BtnComment_MouseLeave" />
        <Image Name="btnCreateProcedure" HorizontalAlignment="Left" Source="../../Resources/icons8-flujo-de-trabajo-64.png" Height="66" Margin="36,334,0,0" VerticalAlignment="Top" Width="70" Stretch="Fill" MouseLeftButtonDown="BtnCreateProcedure_MouseLeftButtonDown" MouseEnter="BtnCreateProcedure_MouseEnter" MouseLeave="BtnCreateProcedure_MouseLeave" />
        <Image Name="btnCleanData" HorizontalAlignment="Left" Source="../../Resources/icons8-papelera-vacía-64.png" Height="66" Margin="36,928,0,0" VerticalAlignment="Top" Width="70" Stretch="Fill" MouseLeftButtonDown="BtnCleanData_MouseLeftButtonDown" MouseEnter="BtnCleanData_MouseEnter" MouseLeave="BtnCleanData_MouseLeave" />
        <Image Name="btnGenerateScript" HorizontalAlignment="Left" Source="../../Resources/icons8-editar-archivo-64.png" Height="66" Margin="36,516,0,0" VerticalAlignment="Top" Width="70" Stretch="Fill"  MouseLeftButtonDown="BtnGenerateScript_MouseLeftButtonDown" MouseEnter="BtnGenerateScript_MouseEnter" MouseLeave="BtnGenerateScript_MouseLeave" />
        <Border Name="commentIndicator" CornerRadius="10" Visibility="Hidden" Background="{StaticResource CornFlower}" HorizontalAlignment="Left" Height="50" Padding="5" Margin="112,180,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="Add Comment" Foreground="White" FontSize="30"/>
        </Border>
        <Border Name="procedureIndicator" CornerRadius="10" Visibility="Hidden" Background="{StaticResource CornFlower}" HorizontalAlignment="Left" Padding="5" Height="50" Margin="112,340,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="Create Procedure" Foreground="White" FontSize="30"/>
        </Border>
        <Border Name="scriptIndicator" CornerRadius="10" Visibility="Hidden" Background="{StaticResource CornFlower}" HorizontalAlignment="Left" Padding="5" Height="50" Margin="112,520,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="Generate Script" Foreground="White" FontSize="30"/>
        </Border>
        <Border Name="cleanIndicator" CornerRadius="10" Visibility="Hidden" Background="{StaticResource CornFlower}"  HorizontalAlignment="Left" Padding="5" Height="50" Margin="112,934,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="Clean All Data" Foreground="White" FontSize="30"/>
        </Border>
        <Border Name="databaseIndicator" CornerRadius="10" Visibility="Hidden" Background="{StaticResource CornFlower}" HorizontalAlignment="Left" Height="32" Margin="460,55,0,0" VerticalAlignment="Top" Width="226">
            <Label Content="Edit Name" Foreground="White" FontSize="20"/>
        </Border>
        <Image x:Name="btnProcedureSection" HorizontalAlignment="Left" Source="../../Resources/icons8-flujo-de-trabajo-64.png" Height="47" Margin="1609,46,0,0" VerticalAlignment="Top" Width="51" Stretch="Fill" MouseLeftButtonDown="BtnProcedureSection_MouseLeftButtonDown" MouseEnter="BtnProcedureSection_MouseEnter" MouseLeave="BtnProcedureSection_MouseLeave" />
        <Border Name="proceduresIndicator" CornerRadius="10" Visibility="Hidden" Background="{StaticResource CornFlower}" HorizontalAlignment="Left" Height="32" Margin="1662,55,0,0" VerticalAlignment="Top" Width="122">
            <Label Content="Procedures" Foreground="White" FontSize="20"/>
        </Border>
        <Image Name="btnExit" HorizontalAlignment="Left" Source="../../Resources/icons8-salida-100.png" Height="47" Margin="1809,46,0,0" VerticalAlignment="Top" Width="51" MouseEnter="BtnExit_MouseEnter" MouseLeave="BtnExit_MouseLeave" MouseLeftButtonDown="BtnExit_MouseLeftButtonDown" />
        <Border Name="exitIndicator" CornerRadius="10" Visibility="Hidden" Background="{StaticResource CornFlower}" HorizontalAlignment="Left" Height="32" Margin="1808,99,0,0" VerticalAlignment="Top" Width="48">
            <Label Content="Exit" Foreground="White" FontSize="20" Margin="0,-3,0,3"/>
        </Border>
    </Grid>
</Window>
