Components/Parameter/Parameter.xaml

<UserControl x:Class="ToolDB.Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolDB"
             mc:Ignorable="d" Height="42.068" Width="291.5">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DynamicColor">#6593f6</SolidColorBrush>
    </UserControl.Resources>
    <Border Name="valueCell" Background="White" CornerRadius="10" BorderBrush="{DynamicResource DynamicColor}" BorderThickness="1" >
        <Grid>

            <Grid.Resources>
                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="3"
                  Background="Transparent"
                  BorderBrush="{DynamicResource DynamicColor}"
                  BorderThickness="1" />
                        <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="{DynamicResource DynamicColor}"
                  BorderThickness="0,0,1,0" />
                        <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{DynamicResource DynamicColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
                    </Grid>
                    <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#9ACEEC" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>
                </ControlTemplate>

                <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                </ControlTemplate>

                <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Foreground" Value="#6593f6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="White"
                            Foreground="{DynamicResource DynamicColor}"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                        <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border 
                                x:Name="DropDownBorder"
                                Background="White"

                                BorderThickness="1"
                                BorderBrush="{DynamicResource DynamicColor}"/>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#888888"/>
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </Trigger>
                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEditable"  Value="true">
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>

                <!-- SimpleStyles: ComboBoxItem -->
                <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="Foreground" Value="#6593f6"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#888888"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button Content="X" FontSize="15" Foreground="White" Name="btnRemoveParameter" Margin="0,0,264,0" BorderBrush="Transparent" Background="Red" Click="BtnRemoveParameter_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8, 0, 0, 8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding Name}" Name="lblParameter" x:FieldModifier="public" Foreground="{DynamicResource DynamicColor}" HorizontalAlignment="Left" Margin="32,8,0,0" VerticalAlignment="Top"/>
            <Label Content="AS" Foreground="{DynamicResource DynamicColor}" HorizontalAlignment="Left" Margin="112,8,0,0" VerticalAlignment="Top" />
            <ComboBox Name="cmbValueType" x:FieldModifier="public" Width="20" Height="20" Margin="120,0,0,0"  FontFamily="Resources/OpenSans-Regular.ttf #Open Sans">
                <ComboBox.Items>
                    <ComboBoxItem >BIT</ComboBoxItem>
                    <ComboBoxItem>TINYINT</ComboBoxItem>
                    <ComboBoxItem>SMALLINT</ComboBoxItem>
                    <ComboBoxItem>INT</ComboBoxItem>
                    <ComboBoxItem>BIGINT</ComboBoxItem>
                    <ComboBoxItem>DECIMAL</ComboBoxItem>
                    <ComboBoxItem>NUMERIC</ComboBoxItem>
                    <ComboBoxItem>FLOAT</ComboBoxItem>
                    <ComboBoxItem>REAL</ComboBoxItem>
                    <ComboBoxItem>DATE</ComboBoxItem>
                    <ComboBoxItem>TIME</ComboBoxItem>
                    <ComboBoxItem>DATETIME</ComboBoxItem>
                    <ComboBoxItem>TIMESTAMP</ComboBoxItem>
                    <ComboBoxItem>YEAR</ComboBoxItem>
                    <ComboBoxItem>CHAR</ComboBoxItem>
                    <ComboBoxItem>VARCHAR(255)</ComboBoxItem>
                    <ComboBoxItem>VARCHAR(MAX)</ComboBoxItem>
                    <ComboBoxItem>TEXT</ComboBoxItem>
                    <ComboBoxItem>NCHAR</ComboBoxItem>
                    <ComboBoxItem>NVARCHAR(255)</ComboBoxItem>
                    <ComboBoxItem>NVARCHAR(MAX)</ComboBoxItem>
                    <ComboBoxItem>NTEXT</ComboBoxItem>
                    <ComboBoxItem>BINARY</ComboBoxItem>
                    <ComboBoxItem>VARBINARY</ComboBoxItem>
                    <ComboBoxItem>VARBINARY</ComboBoxItem>
                    <ComboBoxItem>VARBINARY(MAX)</ComboBoxItem>
                    <ComboBoxItem>IMAGE</ComboBoxItem>
                    <ComboBoxItem>CLOB</ComboBoxItem>
                    <ComboBoxItem>BLOB</ComboBoxItem>
                    <ComboBoxItem>XML</ComboBoxItem>
                    <ComboBoxItem>JSON</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button Name="btnEditValue" Background="Transparent" BorderBrush="{DynamicResource DynamicColor}" BorderThickness="1" Margin="264,0,0,0" Width="26" Height="40" Click="BtnEditValue_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0, 8, 8, 0" />
                    </Style>
                </Button.Resources>
                <Image Source="../../Resources/icons8-lápiz-60.png" />
            </Button>
        </Grid>
    </Border>
</UserControl>