Views/CloseModal/CloseModal.xaml

<Window x:Class="ToolDB.CloseModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolDB"
        mc:Ignorable="d"
        Title="CloseModal" Height="358" Width="430" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#6593f6" BorderThickness="2" CornerRadius="10" Background="White">
        <Grid>
            <Image HorizontalAlignment="Center" Source="../../Resources/icons8-salida-100.png" Height="66" Margin="0,20,0,0" VerticalAlignment="Top" Width="69"/>
            <Label FontSize="25" Margin="26,110,31,196" Foreground="#6593f6" >Are you sure you want to exit?</Label>
            <Button Name="btnYes" Height="50" Margin="27,271,249,29" Background="Transparent" BorderBrush="#6593f6" BorderThickness="2" Content="Yes" FontSize="30" Foreground="#6593f6" Click="BtnYes_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnNo" Height="50" Margin="242,271,34,29" Background="#6593f6" BorderBrush="#6593f6" BorderThickness="0" Content="No" FontSize="30" Foreground="White" Click="BtnNo_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
