Views/AddStoreProcedure/AddStoreProcedure.xaml

<Window x:Class="ToolDB.AddStoreProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolDB"
        mc:Ignorable="d"
        Title="AddStoreProcedure" Height="500" Width="773" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <SolidColorBrush x:Key="CornFlower">#6593f6</SolidColorBrush>
    </Window.Resources>
    <Border BorderBrush="{StaticResource CornFlower}" BorderThickness="2" CornerRadius="5" Background="White">
        <Grid>
            <Button Name="btnClose" Content="X" Foreground="White" FontFamily="Resources/OpenSans-Bold.ttf #Open Sans" Background="Red" FontSize="13" Padding="0, 0, 0, 0" HorizontalAlignment="Left" Margin="732,3,0,0" VerticalAlignment="Top" Width="33" Height="24" Click="BtnClose_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
            <Border Background="{StaticResource CornFlower}" Width="285" Margin="5,11,0,452" HorizontalAlignment="Left" CornerRadius="10" >
                <TextBox Name="txtProcedureName" HorizontalAlignment="Left" Height="30" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="268" Margin="8,2,0,0" Padding="3" Background="Transparent" Foreground="White" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" FontSize="15" BorderBrush="Transparent" BorderThickness="2" KeyDown="TxtProcedureName_KeyDown" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            <TextBox Name="txtScript" HorizontalAlignment="Left" Padding="5" Height="342" Margin="11,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Foreground="{StaticResource CornFlower}" BorderBrush="{StaticResource CornFlower}" BorderThickness="2" AcceptsReturn="True" AcceptsTab="True" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Type your script here" Foreground="{StaticResource CornFlower}" FontSize="20" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top"/>
            <Image Name="btnChangeProcedureName" Source="../../Resources/icons8-editar-archivo-48.png" HorizontalAlignment="Left" Height="29" Margin="297,12,0,0" VerticalAlignment="Top" Width="34" MouseLeftButtonDown="BtnChangeProcedureName_MouseLeftButtonDown" />
            <Border CornerRadius="10" BorderBrush="{StaticResource CornFlower}" BorderThickness="2" HorizontalAlignment="Left" Height="342" Margin="459,91,0,0" VerticalAlignment="Top" Width="303">
                <Grid>
                    <WrapPanel Name="wrapper" HorizontalAlignment="Left" Height="281" Margin="4,7,0,0" VerticalAlignment="Top" Width="295"/>
                    <Button Name="btnAddParameter" Background="#73FC8F" BorderThickness="0" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" FontSize="15" Foreground="White" Content="Add New Parameter" Margin="23,301,19,8" Click="BtnAddParameter_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Label Content="Parameters" Foreground="{StaticResource CornFlower}" FontSize="20" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top"/>
            <Button Name="btnCreateProcedure" Background="{StaticResource CornFlower}" BorderThickness="0" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" FontSize="20" Foreground="White" Content="Create Procedure" Margin="57,447,527,13" Click="BtnCreateProcedure_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnClean" BorderThickness="0" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" FontSize="20" Foreground="White" Content="Clean" Margin="538,447,46,13" Click="BtnClean_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <StaticResource ResourceKey="CornFlower"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
