Views/GenerateScript/GenerateScript.xaml

<Window x:Class="ToolDB.GenerateScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolDB"
        mc:Ignorable="d"
        Title="SelectSqlSyntax" Height="450" Width="503.093" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="CornFlower">#6593f6</SolidColorBrush>
    </Window.Resources>
    <Border BorderBrush="{StaticResource CornFlower}" Background="White" BorderThickness="3" CornerRadius="5" >
        <Grid>
            <Grid Height="229" VerticalAlignment="Top" Margin="0, 15, 0, 0">
                <Button Name="btnClose" Content="X" Foreground="White" FontFamily="Resources/OpenSans-Bold.ttf #Open Sans" Background="Red" FontSize="13" Padding="0, 0, 0, 0" HorizontalAlignment="Left" Margin="455,-8,0,0" VerticalAlignment="Top" Width="33" Height="24" Click="BtnClose_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Source="../../Resources/icons8-sql-100.png" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Export to" Foreground="{StaticResource CornFlower}" FontSize="30" Margin="0, 80, 0, 0" HorizontalAlignment="Center" />
                <DockPanel Visibility="Hidden" Name="SqlType" HorizontalAlignment="Left" Height="43" LastChildFill="False" Margin="173,146,0,0" VerticalAlignment="Top" Width="197">
                    <Image Name="sqlTypeImage" Width="60"/>
                    <TextBlock Name="sqlTypeName" Foreground="{StaticResource CornFlower}" FontSize="20" Width="138" Padding="0, 5, 0, 0" ></TextBlock>
                </DockPanel>
            </Grid>
            <Grid Height="250" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="254*"/>
                    <ColumnDefinition Width="243*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSqlServer" Background="Transparent" BorderBrush="{StaticResource CornFlower}" BorderThickness="2" Width="200" Height="150" Margin="11,50,42.701,50" MouseEnter="BtnSqlServer_MouseEnter" MouseLeave="BtnSqlServer_MouseLeave" Click="BtnSqlServer_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <Image Source="../../Resources/icons8-windows-10-100.png" Height="115" Width="127" />
                </Button>
                <Button Name="btnMySql" Background="Transparent" BorderThickness="2" Width="200" Height="150" Margin="31.299,50,12,50"  Grid.Column="1" MouseEnter="BtnMySql_MouseEnter" MouseLeave="BtnMySql_MouseLeave" Click="BtnMySql_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <StaticResource ResourceKey="CornFlower"/>
                    </Button.BorderBrush>
                    <Image Source="../../Resources/icons8-logo-de-mysql-100 (1).png" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

