Views/ChangeDBNameModal/ChangeDBNameModal.xaml

<Window x:Class="ToolDB.ChangeDBNameModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolDB"
        mc:Ignorable="d"
        Title="ChangeDBNameModal" Height="450" Width="500" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="5" Background="White" BorderThickness="2" BorderBrush="CornflowerBlue" >
        <Grid RenderTransformOrigin="0.523,0.689">
            <Grid.Resources>
                <SolidColorBrush x:Key="CornFlower">#6593f6</SolidColorBrush>
            </Grid.Resources>
            <Button Name="btnClose" Content="X" Foreground="White" FontFamily="Resources/OpenSans-Bold.ttf #Open Sans" Background="Red" FontSize="13" Padding="0, 0, 0, 0" HorizontalAlignment="Left" Margin="458,3,0,0" VerticalAlignment="Top" Width="33" Height="24" Click="BtnClose_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Fill="{StaticResource CornFlower}" Margin="193,8,196,333"/>
            <Image Source="../../Resources/icons8-burbuja-de-diálogo-con-puntos-64.png"  Margin="207,28,210,347" />
            <Label HorizontalAlignment="Center" Foreground="{StaticResource CornFlower}" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" FontSize="30" VerticalAlignment="Center" Margin="133,127,119,271" Width="244" Height="48">Database Name</Label>
            <TextBox Name="txtDatabaseName" HorizontalAlignment="Center" FontSize="25" Height="57" Foreground="{StaticResource CornFlower}" Padding="10" Margin="109,222,105,167" TextWrapping="Wrap" VerticalAlignment="Center" Width="282" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" >
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                                <VisualBrush.Visual>
                                    <Label Padding="10" FontSize="20" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" Content="Database Name" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True" >
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="{StaticResource CornFlower}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="btnChangeDatabaseName" Content="Edit Name" Background="{StaticResource CornFlower}" Foreground="White" FontSize="20" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" HorizontalAlignment="Left" Margin="110,371,0,0" VerticalAlignment="Top" Width="283" Height="48" Click="BtnChangeDatabaseName_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
