Components/StoreProcedure/StoreProcedure.xaml

<UserControl x:Class="ToolDB.StoreProcedure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolDB"
             mc:Ignorable="d" Height="177" Width="153">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CornFlower">#6593f6</SolidColorBrush>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="{StaticResource CornFlower}" BorderThickness="2" CornerRadius="5">
        <Grid>
            <Button Name="btnRemoveStoreProcedure" Content="X" Foreground="White" FontFamily="Resources/OpenSans-Bold.ttf #Open Sans" Background="MediumVioletRed" FontSize="13" Padding="0, 0, 0, 0" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="BtnRemoveStoreProcedure_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Name="lblProcedureName" Foreground="{StaticResource CornFlower}" FontSize="18" HorizontalAlignment="Left" TextAlignment="Center" Margin="9,11,0,0" TextWrapping="Wrap" Text="TextBock" VerticalAlignment="Top" Width="127"/>
            <Image HorizontalAlignment="Left" Source="../../Resources/icons8-flujo-de-trabajo-64.png" Height="60" Margin="42,58,0,0" VerticalAlignment="Top" Width="63"/>
            <Button Name="btnEditProcedure" Content="Edit Procedure" Background="{StaticResource CornFlower}" Foreground="White" FontSize="10" FontFamily="Resources/OpenSans-Regular.ttf #Open Sans" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top" Width="130" Height="21" Click="BtnEditProcedure_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
